#APP
APP_NAME=Express-ts
QUERY_TOKEN=b5c5dae9cb4caed79221a77f36c13a86
HEADER_TOKEN=a9284717ab78f00a0b539972710c7427
NODE_ENV=development
APP_URL=
APP_HOST=
ORIGIN_REGEX='https?://([a-z0-9]+[.])*domainname[.]com'
ALLOWED_ORIGIN=http://localhost:3000,http://localhost:4000,http://localhost:9000,https://domainname.com,https://workitpt.goswivt.com,https://workitpt-api.goswivt.com
APP_PORT=8001

#UPLOAD
MAX_IMG_SIZE=2

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS
MAIL_FROM=MAIL_FROM
MAIL_DEBUG=false
MAIL_LOG=false
MAIL_TOKEN_TTL=300
MAIL_RECEIVER=

#DB
MONGO_URI=mongodb://localhost:27017/express-ts-crud
MONGO_STRICT_DB=false

#JWT
JWT_ACCESS_SECRET=a9284717ab78f00a0b5399743c432e43d234234d427
JWT_ISSUER=test
JWT_ACCESS_EXPIRY=1d
